# ASI_project

./: .gitignore
ProjetEntite/: pom.xml
ProjetEntite/src/main/java/ejbAgenda/: Contact.java  ContactManager.java  ContactManagerRemote.java
ProjetEntite/src/main/java/ejbBillet/: Billet.java  BilletManager.java  BilletManagerRemote.java
ProjetEntite/src/main/java/ejbUser/: User.java  UserManager.java  UserManagerRemote.java
ProjetEntite/src/main/java/hw/: GestionDeStock.java  GestionDeStockRemote.java  Produit.java
ProjetWebContact/: pom.xml
ProjetWebContact/src/main/java/web/: AddBilletExecuteServlet.java  AddBilletFormServlet.java  AddContactExecuteServlet.java  AddContactFormServlet.java  AddUserExecuteServlet.java  AddUserFormServlet.java  BuyExecuteServlet.java  ChercheBilletExecuteServlet.java  ChercheBilletFormServlet.java  DisconnectServlet.java  EjbLocator.java  IndexServlet.java  ListContactServlet.java  LoginExecuteServlet.java  LoginUserFormServlet.java  UserInterface.java
ProjetWebContact/src/main/webapp/: index.jsp
ProjetWebContact/src/main/webapp/WEB-INF/: web.xml
ProjetWebContact/src/main/webapp/WEB-INF/jsps/: billetAdded.jsp  billetForm.jsp  billetNotAdded.jsp  buyProof.jsp  chercheBilletForm.jsp  contactAdded.jsp  contactForm.jsp  contactNotAdded.jsp  listBillet.jsp  listContact.jsp  userAdded.jsp
ProjetWebContact/src/main/webapp/WEB-INF/jsps/Connection/: accountCreation.jsp  connection.jsp  login.jsp
ProjetWebContact/src/main/webapp/WEB-INF/jsps/user/: loginForm.jsp  sessionTokken.jsp  userForm.jsp  userNotAdded.jsp
